name: Release

on:
  push:
    tags:
      - 'v*'
  pull_request:
    paths:
      - '.github/workflows/release.yml'

permissions:
  contents: write

jobs:
  release:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: generate zip
        run: |
          cd ..
          zip -r compose-cd.zip compose-cd
          ls -lh compose-cd.zip
          file compose-cd.zip

      - name: generate tar.*
        run: |
          cd ..
          tar cfv compose-cd.tar compose-cd
          ls -lh compose-cd.tar
          gzip compose-cd.tar
          bzip2 compose-cd.tar
          zstd compose-cd.tar

      - name: check archive files
        run: |
          cd ..
          ls -lh compose-cd.*
          file compose-cd.*

      - name: Pre Release
        uses: softprops/action-gh-release@v0.1.14
        if: startsWith(github.ref, 'refs/tags/') && contains(github.ref, 'rc')
        with:
          draft: true
          prerelease: true
          generate_release_notes: false
          files: |
            ./compose-cd
            ./compose-cd.service
            ./compose-cd.timer
            ./compose-cd-cleanup.service
            ./compose-cd-cleanup.timer

      - name: Release
        uses: softprops/action-gh-release@v0.1.14
        if: startsWith(github.ref, 'refs/tags/') && (!contains(github.ref, 'rc'))
        with:
          draft: false
          prerelease: false
          generate_release_notes: true
          files: |
            ./compose-cd
            ./compose-cd.service
            ./compose-cd.timer
            ./compose-cd-cleanup.service
            ./compose-cd-cleanup.timer
